body{
    margin: auto 0;
    font-family:arial;
}
.zone {
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.sticky{
    postion:fixed;
    top:0;
    width:100%;
}

.main-nav {
    display:flex;
    list-style: none;
    font-size:0.7em;
    margin:0;
}

@media only screen and (max-width:600px){
    .main-nav{
        font-size:0.5em;
        padding:0;
    }
    .container{
        font-size:0.6em;
        padding:0;
    }
}


li{
    padding:20px;
}

a{
    color:#f5f5f6
    text-decoration:none;
}

.push{
    margin-left:auto;
}
.container {
    display:flex;
    align-items: center;
    justify-content:center;
    height:50vh;
}
.cover{
    width: 30rem;
}

.grid-wrapper{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fill, minmax( 350px, 1fr));
}

.box > img{
    width:100%;
    height:100%;
}

.box{
    background-color: #444;
    padding: 10px;
   
}

footer {
    text-align:center;
}